PORT=8000
MONGO_URI=mongodb+srv://rsagar:maMoKy9CuTbUccOj@461cluster.mfgtihk.mongodb.net/project-dev?retryWrites=true&w=majority
HASH_SALT=10
JWT_SECRET=ece461
# AWS
ACCESS_KEY=AKIARH7OYQA5KVANWK5Z
SECRET_ACCESS_KEY=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
REGION=us-east-2
PACKAGES_BUCKET=ece461packages
# GITHUB
GITHUB_ACCESS_TOKEN=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
